spring.datasource.url = jdbc:mysql://localhost:3306/backstage
spring.datasource.username = root
spring.datasource.password = ysq123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8888